<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:gravity="center|center_horizontal"
        android:text="Display Profile Name"
        android:textSize="25sp"
        android:translationX="95dp"
        android:translationY="280dp" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_totalFriends"
        android:layout_below="@+id/profile_displayName"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="80dp"
        android:text="Current User Status"
        android:translationX="150dp"
        android:translationY="350dp" />

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="180dp"
        android:translationY="500dp" />

    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND FRIEND REQUEST"
        android:translationX="110dp"
        android:translationY="550dp" />

    <Button
        android:id="@+id/profile_decline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DECLINE FRIEND REQUEST"
        android:translationX="100dp"
        android:translationY="600dp" />
</RelativeLayout>